<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/place1"
        android:title="성미관"/>
    <item
        android:id="@+id/place2"
        android:title="풍림"/>
    <item
        android:id="@+id/place3"
        android:title="엠시티"/>
    <item
        android:id="@+id/place4"
        android:title="그레이스타워"/>
    <item
        android:id="@+id/place5"
        android:title="이율"/>
    <item
        android:id="@+id/place6"
        android:title="장수스위트"/>
    <item
        android:id="@+id/place7"
        android:title="운정그린빌"/>

</menu>