<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._3_D_placeSelectActivity">

    <Button
        android:id="@+id/place4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:text="그레이스타워"
        android:fontFamily="@font/soojin"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/place2"
        app:layout_constraintStart_toStartOf="@+id/place2"
        app:layout_constraintTop_toBottomOf="@+id/place2" />

    <Button
        android:id="@+id/place6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:text="장수스위트"
        android:fontFamily="@font/soojin"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/place4"
        app:layout_constraintStart_toStartOf="@+id/place4"
        app:layout_constraintTop_toBottomOf="@+id/place4" />

    <Button
        android:id="@+id/place2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_button"
        android:text="풍림"
        android:fontFamily="@font/soojin"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/place1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/place1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/round_button"
        android:text="성미관"
        android:fontFamily="@font/soojin"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/place3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:text="엠시티"
        android:fontFamily="@font/soojin"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/place1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/place1"
        app:layout_constraintTop_toBottomOf="@+id/place1" />

    <Button
        android:id="@+id/place7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:text="운정그린빌"
        android:fontFamily="@font/soojin"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/place6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/place5"
        app:layout_constraintTop_toBottomOf="@+id/place5" />

    <Button
        android:id="@+id/place5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:text="이율"
        android:fontFamily="@font/soojin"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/place3"
        app:layout_constraintStart_toStartOf="@+id/place3"
        app:layout_constraintTop_toBottomOf="@+id/place3" />

    <Button
        android:id="@+id/jsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="정산하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
